<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
  body{

        background-image: url("..//static/background.jpg");
    } 
    #pic{
     

    }
    #title { 
       
           background-image:url("../static/Book-removebg-preview.PNG")  ;
           background-repeat: no-repeat;   
           background-position: left;
 
           height: 200px; 
           border:10px solid rgb(5, 109, 184);
           text-align: center ;
           color: rgb(0, 0, 0);
           font-size: 20px;
           padding: 20px; 
        
    }
    #text{
    
            text-align: center ;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 20px;
        
    }
    #link{
        text-align: left;
        font-size: 20px;
        padding: 20px;
    }


    </style>
<div id ="title" ><h1>ברוכים הבאים למועדון הקריאה של ווב  </h1></div>
<div id="text"><h2> במועדון הקריאה של ווב יהיה ניתן לדבר על ספרים <br> ולהגיש בקשות להחלפת ספרים עם חברי הקורס.</h2> </div>





    
        <br>
                <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        
        
<nav>
          <ul>
              <li id="link"><a href="Contact.html">דף צור קשר</a></li>
          </ul>
        </nav>
</div>


​

</div>
    
    </form>    
</body>
</html> 